<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .base {
            max-width: 900px;
            margin: 0 auto;
        }
        
        .header {
            height:99px;
            overflow: hidden;
            overflow-x: scroll;
            white-space: nowrap;
        }
        .item {
            margin: 30px 10px 10px 10px;
        }

        .layout {
            display: flex;
            flex-direction: column;
            height: 100%;
            padding-bottom: 20px;
        }

        #range {
            background: linear-gradient(to right, yellow 0%, yellow 50%, #fff 50%, #fff 100%);
            border: solid 1px gray;
            border-radius: 3px;
            height: 10px;
            outline: none;
            -webkit-appearance: none;
        }
    </style>

</head>
<body class="base">
    <div class="header" id="header"></div>
    <div class="container">
        <div class="layout">
            <label id="current_color">#0fff00</label>
            <input type="color" id="colorWell" name="head" /> 
            <input type="range" onchange="changeContrast(event)"  min="0" max="100" step="1" value="50" id="range"> 
        </div>
        <div class="button_group">
            <button onclick="sendWs()">Отправить</button>
            <button onclick="addELements()">Добавить</button>
        </div>
    </div>

    <script>
        let defaultColor = "#0fff00",
            current_label = document.getElementById("current_color"),
            colorWell = document.getElementById("colorWell");
            range = document.getElementById("range");

        colorWell.value = defaultColor;

        function adjustColor(hex, amount) {
            let normalize_amout = Math.round((amount - 50) * 100 / 255),
                color = parseInt(hex.startsWith("#") ? hex.slice(1) : hex, 16),
                r = Math.min(255, Math.max(0, (color >> 16) + normalize_amout)),
                g = Math.min(255, Math.max(0, ((color & 0x00FF00) >> 8) + normalize_amout)),
                b = Math.min(255, Math.max(0, (color & 0x0000FF) + normalize_amout));
            return `#${(r << 16 | g << 8 | b).toString(16).padStart(6, '0')}`;
        }

        function changeContrast() {
            const new_color = adjustColor(colorWell.value, range.value);
            colorWell.value = new_color;
            current_label.innerText = new_color;
        }

        function updateFirst() {
            current_label.innerText = colorWell.value;
        }
        function updateAll() {
            current_label.innerText = colorWell.value;
        }

        colorWell.addEventListener("input", updateFirst, false);
        colorWell.addEventListener("change", updateAll, false);

        document.getElementById("range").oninput = function() {
            let value = (this.value-this.min)/(this.max-this.min)*100;
            this.style.background = 'linear-gradient(to right, yellow 0%, yellow ' + value + '%, #fff ' + value + '%, white 100%)';
        };


        function sendWs() {
            const socket = new WebSocket("ws://esp32.loc/test");
            socket.onopen = (event) => {  
                socket.send(colorWell.value);
            };
            socket.onerror = (event) => {  
                console.log(event);
            };
        }

        function createHtmlELement(value) {
            let el =  document.createElement('button');
            el.setAttribute('class', 'item');
            el.innerText = `Помещение ${value}`;
            return el;
        }
        
        function addELements() {
            const header = document.getElementById('header');
            if(!header.children.length) {
                for (let i = 1; i < 17; i++) {
                    document.getElementById('header').append(createHtmlELement(i));
                }
            }
        }
    </script>
</body>
</html>